
================================================================================
PÁGINA 1
================================================================================
QIUAN y

Resultados del EXamen Saber 11*

Este examen no se pasa ni se pierde. Es una herramienta clave para que identifiques tus habilidades, las
fortalezcas, y puedas construir tu proyecto de vida.

Reporte general MR Imprimir PDF

0

. a
<_F:;|obtalJ 171/500 Q

¿Cómo se calcula?
©¿En qué percentiles estás?

Estudiantes a nivel nacional 4

o 20 40 60 80 100

Tu puntaje superó al 4 % de los estudiantes a nivel nacional.

Puntaje por pruebas

Lectura Crítica Matemáticas Sociales y Ciudadanas Ciencias Naturales Inglés

Conoce a detalle tus resultados

Da clic sobre una de las pruebas
en el menú superior

Evalúanos para que
podamos mejorar

¿Te has preguntado si seguir estudiando?

Antes de tomar esa decisión, debes saber esto:



================================================================================
PÁGINA 2
================================================================================
220

¡Entérate!

Conoce tus diferentes opciones.

Acércate a tu futuro

Responde este cuestionario y descubre el área
del conocimiento que más se adapta a tus
habilidades y gustos.

Responder

Conoce las carreras que existen

Revisa los programas de tu interés y dónde
estudiarlas en Colombia.

Ver programas

Fomentos para el acceso a la educación
superior

Conoce algunas oportunidades para financiar tu
educación superior.

Saber más

Conoce más sobre el examen

Accede a material explicativo del examen y acércate a su estructura.


================================================================================
PÁGINA 3
================================================================================
El Icfes tiene un Pre-icfes

Practica, acercate y conoce más el examen Saber
T19.

Saber más

O 2020 Instituto Colombiano para la Evaluación de la Educación Icfes

Tel.: (601) 514 4370

Línea nacional gratuita: (601) 514 4370

Código postal: 110311

Correo solicitudes de información: solicitudesinformacion(Qicfes.gov.co

Correo de notificaciones judiciales: notificacionesjudicialesQicfes.gov.co

Atención al ciudadano: Calle 26 No.69-76, Torre 2, Piso 15, Edificio Elemento, Bogotá
Horario de atención presencial:

Lunes a viernes 8 ama 4 pm

Horario de radicación de correspondencia:
Lunes a viernes 8 am a 5 pm

Horario de atención telefónica:
Lunes a Viernes 7 am a7 pm

Ver material

220

